.modal-body {
  display: flex;
  @media (max-width: 1200px) {
    flex-wrap: wrap;
    .auto, .manual {
      border-top: 1px solid #575757;
      border-left: 0px;
      margin-top: 10px;
      padding-left: 0px;
      width: 100%;
      max-width: 400px;
    }
  }
}

.auto {
  height: 270px;
  width: 400px;
  border-left: 1px solid black;
  padding-left: 8px;

  .listaUslug {
    overflow-y: auto;
    height: 230px;
    @media (max-width: 700px) {
      height: 130px;
    }
  }

  h4 {
    padding-left: 10px;
    padding-bottom: 10px;
    @media (max-width: 700px) {
      padding-left: 0px;
      padding-bottom: 0px;
    }

  }
}


.manual {
  padding-left: 8px;
  height: 270px;
  max-width: 400px;
  width: 100%;
  border-left: 1px solid black;

  h4 {
    @media (max-width: 700px) {
      display: none;
    }
  }

  table {
    width: 100%;

    tr th {
      @media (max-width: 700px) {
        width: min-content;
      }
    }
  }

  textarea {
    width: 100%;
    height: 230px;
    resize: none;
    @media (max-width: 700px) {
      height: 130px;
    }
  }
}

.modal-body {
  display: flex;
  padding-bottom: 0;

}

.info {
  width: 70%;
  font-size: 12px;
}

.modal-footer {
  justify-content: space-between;

  div {
    @media (max-width: 700px) {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 2px 20px 2px 19px;
    }
  }
}

