.informacjaOnas {
  background: #fcfcfc;
  width: 100%;
  float: left;
  position: relative;
  z-index: 99;
  padding-top: 20px;
  height: min-content;
  display: flex;
  justify-content: center;

  .containerONas {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    width: min-content;
    grid-auto-flow: row;
    grid-template-areas: 'panel dane';
    @media (max-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
    }
  }

  .panel {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'podstawoweInformacje'
      'uslugi '
      'uslugi ';
    grid-area: panel;
    @media (max-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
    }
  }

  .uslugi {
    grid-area: uslugi;
    @media (max-width: 1200px) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .opis {
    grid-area: opis;
  }

  .kontakt {
    grid-area: kontakt;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .dane {
    grid-area: dane;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;

    div {
      padding-top: 20px;
      padding-bottom: 20px;
      @media (max-width: 660px) {
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
  }

  .podstawoweInformacje {
    grid-area: podstawoweInformacje;
    display: flex;
    align-items: flex-start;
    justify-content: right;
  }

  .Adres {
    grid-area: Adres;
    display: flex;
    align-items: center;
    justify-content: left;
  }
}

.informacjeOnasTytul {
  margin: 0;
  font-family: math;
  text-align: center;
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
  color: #b40c00;
  letter-spacing: 1px;
  text-shadow: 0px 1px 2px black;
  @media (max-width: 800px) {
    text-align: center;
    width: 100%;
    font-size: 24px;
  }
  @media (max-width: 600px) {
    font-size: 17px;
  }
  @media (max-width: 500px) {
    font-size: 16px;
  }
}

.informacjaNaglowek1 {
  width: min-content;
  font-size: 23px;
  font-weight: bold;
  color: #03208a;
  font-family: math;
  text-shadow: 0px 1px 2px #95b5ee;
  @media (max-width: 600px) {
    font-size: 17px;
  }
  @media (max-width: 600px) {
    font-size: 15px;
  }
  @media (max-width: 500px) {
    font-size: 13px;
  }
}

.informacjaNaglowek2 {
  font-size: 20px;
  color: #2441aa;
  font-family: math;
  text-shadow: 0px 1px 1px blue;
  @media (max-width: 600px) {
    font-size: 17px;
  }
  @media (max-width: 600px) {
    font-size: 15px;
  }
  @media (max-width: 500px) {
    font-size: 13px;
  }
}

.tabelaDane {
  padding-left: 30px;
  width: 440px;
}

.uslugi {
  display: flex;
  align-items: flex-start;
  justify-content: right;
}

.tabelaRamka {
  border: 1px solid #d8d8d8;
  box-shadow: 2px 2px 4px 1px #b8babd;
  margin-left: 50px;
  padding-bottom: 20px;

  table {
    width: 100%;
  }

  @media (max-width: 1200px) {
    margin-left: 0px;
  }
  @media (max-width: 660px) {
    width: 95vw;
    margin: 0;
    overflow: auto;
    padding-bottom: 4px;
    padding-right: 4px;
  }
}

.uslugiTytul {
  font-size: 29px;
  font-weight: bold;
  color: #950000;
  letter-spacing: 1px;
  font-family: math;
  text-align: left;
  text-shadow: 0px 0px 1px #8f8f8f;
}

.uslugiTable {
  padding-left: 4px;
  padding-right: 4px;
  box-shadow: inset 0px 0px 1pc 1px rgba(226, 234, 245, 0.65);
  border: 1px solid gainsboro;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 600px;
  @media (max-width: 660px) {
    width: 95vw;
    padding: 5px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  table {
    margin: 20px 50px 20px 20px;
    min-height: 200px;
    height: min-content;
    @media (max-width: 660px) {
      margin: 0;
      min-height: auto;
    }


  }
}
